<div id="layoutSidenav_content">

    <main>
        <div class="container-fluid">
            <h1 class="mt-4">Dashboard</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Property Binding</li>
            </ol>
            <div class="card mb-4">
                <div class="card-body">

                    <p>
                        Learn {{code}} by Practice.
                        <br>
                        {{valueOne}} moves a value in one direction, from a component's property into a target element
                        property.
                    </p>

                    In dash-board.components.ts <br>
                    code:string="Angular"; <br>
                    valueOne:string="Property Binding";

                </div>
            </div>



            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Event Binding</li>
            </ol>
            <div class="card mb-4">
                <div class="card-body">

                    <p>
                        <input type="submit" value="Submit-Learn" (click)="openOne()" class="btn btn-primary btn-block">

                </div>
            </div>






            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Two Way Data Binding</li>
            </ol>
            <div class="card mb-4">
                <div class="card-body">

                    <input type="text" [(ngModel)]="show2db"><br><br>
                    <h2>{{show2db}}
                    </h2>
                </div>
            </div>




            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Directives</li>
            </ol>
            <div class="card mb-4">
                <div class="card-body">
                    <div *ngIf="users">
                         <p>1. How to use *ngIf</p>
                    </div>

                    <div *ngIf="users">
                        <p>2. How to use *ngIf and *ngFor</p>
                   <div *ngFor="let user of users">
                       {{user.name}}
                   </div> 
                 </div>

                    <br>
                    <div *ngIf="users">
                        <p>3. How to use *ngIf, *ngFor and *ngSwitch</p>
                        <div *ngFor="let user of users; index as i; first as isFirst; last as isLast; even as evenNum; odd as oddNum">
                            <div [ngSwitch]="user.gender">
                                 <div class="maleBox" *ngSwitchCase="'m'">
                                    User Name: {{user.name}}, i = '{{i}}'
                                </div> </div>

                           
                            <div [ngSwitch]="user.gender">
                                <div class="femaleBox" *ngSwitchCase="'f'">
                                    User Name: {{user.name}}, i = '{{i}}'
                                </div>
                             </div>
                            </div>
                        </div>
                                   
                               


                </div>          </div>




            <div style="height: 100vh"></div>
            <div class="card mb-4">
                <div class="card-body">When scrolling, the navigation stays at the top of the page. This is the end of
                    the static navigation demo.</div>
            </div>
        </div>

    </main>


</div>

<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Your Website 2020</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>